{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "skc-server-hw",
    "libraryId": "2fceda4d-0eab-433a-822d-89b04d10033c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}